# for db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# for app
SESSION_SECRET=cz0qFQiPb9Yr1mdzV2WsKdZyCoiksZCQ
NODE_ENV=production
PORT=3000