# for docker postgres image
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# for app
DATABASE_URL=posgresql://postgres:postgres@db:5432/postgres
SESSION_SECRET=cz0qFQiPb9Yr1mdzV2WsKdZyCoiksZCQ
NODE_ENV=production
PORT=8080